# simplex-media-player

./: CHANGELOG.md  README.md  README.rst  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gabrielcoman/simplexmediaplayerdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabrielcoman/simplexmediaplayerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gabrielcoman/simplexmediaplayerdemo/: ExampleUnitTest.java
simplexmediaplayer/: build.gradle
simplexmediaplayer/src/androidTest/java/com/gabrielcoman/simplexmediaplayer/: ExampleInstrumentedTest.java
simplexmediaplayer/src/main/: AndroidManifest.xml
simplexmediaplayer/src/main/java/com/gabrielcoman/simplexmediaplayer/: Simplex.java  SimplexController.java  SimplexEvent.java  SimplexHolder.java  SimplexMediaPlayer.java  SimplexVideoView.java
simplexmediaplayer/src/main/java/com/gabrielcoman/simplexmediaplayer/aux/image/: SimplexBitmap.java  SimplexDrawable.java
simplexmediaplayer/src/main/java/com/gabrielcoman/simplexmediaplayer/aux/style/: SimplexStyle.java
simplexmediaplayer/src/main/java/com/gabrielcoman/simplexmediaplayer/aux/time/: SimplexTime.java  SimplexTimeAux.java
simplexmediaplayer/src/main/java/com/gabrielcoman/simplexmediaplayer/controller/: IndicatorBackground.java  PlayButton.java  PlaybackIndicator.java  TimeIndicator.java
simplexmediaplayer/src/main/res/values/: strings.xml
simplexmediaplayer/src/test/java/com/gabrielcoman/simplexmediaplayer/: ExampleUnitTest.java
